MONGO_URI=ADD_MONGO_URI_HERE
PORT=5000

JWT_SECRET=12345678
JWT_EXPIRES_IN=90d
JWT_ADMIN_SECRET=admin123456


GOOGLE_CLIENT_ID=ADD_YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=ADD_YOUR_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground

GOOGLE_SCOPES=ADD_SCOPES_HERE

GOOGLE_REFRESH_TOKEN=ADD_YOUR_REFRESH_TOKEN


# Email Configuration
EMAIL_USER=ADD_YOUR_EMAIL
