MONGO_URI=mongodb+srv://itsmekanchanakoralage:kayapaKO%2312345@taskcluster.31vnmzw.mongodb.net/taskcluster?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=12345678
JWT_EXPIRES_IN=90d
JWT_ADMIN_SECRET=admin123456


GOOGLE_CLIENT_ID=21099393576-e6mg5qlctsa1mdaj4bhv65ervcmn2a5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
# GOOGLE_SCOPES=https://www.googleapis.com/auth/gmail.send,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
GOOGLE_SCOPES=https://www.googleapis.com/auth/gmail.send,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile

GOOGLE_REFRESH_TOKEN=1//04iuK2ovL-n-tCgYIARAAGAQSNwF-L9Ir1FG0XM34_3AwrA3T9iWteZUI6oXvz0iyHgY8TxCvmMbPRQLUCkIrShlR4JgWvWh6r_Q


# Email Configuration
EMAIL_USER=itsmekanchanakoralage@gmail.com
#EMAIL_APP_PASSWORD=kanchanayapaKORAla#820